<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Neumorph.DayNight"
    tools:context=".Activity.DashActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutDashboard"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/goLoginButton"
        app:layout_constraintEnd_toStartOf="@+id/goLoginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goLoginButton"
        app:tabGravity="center"
        app:tabIconTint="@color/black"
        app:tabIndicatorColor="@color/teal_700"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="100dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/goLoginButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:padding="3dp"
        android:src="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:autofillHints="name"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:barrierAllowsGoneWidgets="true"
        app:layout_constraintBottom_toBottomOf="@+id/goLoginButton"
        app:layout_constraintEnd_toEndOf="@+id/tabLayoutDashboard"
        app:layout_constraintTop_toTopOf="@+id/goLoginButton"
        app:queryHint="Enter Some Text to Search"
        app:searchIcon="@drawable/search" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dashboardPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:theme="@style/Theme.Keep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <ImageButton
        android:id="@+id/newTaskButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>