<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Keep"
    tools:context=".Activity.newListActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent"
        android:contentDescription="Back"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:contentDescription="Pin"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/pin"
        app:layout_constraintEnd_toStartOf="@+id/alert"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/alert"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:contentDescription="Alert"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/alert"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:contentDescription="Send"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/listLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        android:hint="Start Typing.."
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxStrokeColor="@color/teal_700"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ListValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/emotion"
            android:gravity="top|left"
            android:minLines="8"
            android:maxLines="25"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="23sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/setReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableTint="#009688"
        android:paddingStart="2dp"
        android:text="set Reminder"
        android:textAllCaps="false"
        android:textSize="11sp"
        app:backgroundTint="@color/teal_700"
        app:icon="@drawable/alert15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listLayout" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableTint="#009688"
        android:padding="0dp"
        android:text="Done"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listLayout" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <Button
        android:id="@+id/CancelTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableTint="#009688"
        android:padding="0dp"
        android:text="Cancel"
        android:visibility="gone"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <Button
        android:id="@+id/DoneTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableTint="#009688"
        android:padding="2dp"
        android:text="Done Timer"
        android:visibility="gone"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoneTimer" />
</androidx.constraintlayout.widget.ConstraintLayout>