<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Keep"
    tools:context=".Fragment.BottomDialogFrag">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/listLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Start Typing.."
        app:boxStrokeColor="@color/teal_700"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TypeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/trebuc"
            android:gravity="top|left"
            android:lines="20"
            android:minLines="8"
            android:singleLine="false"
            android:textSize="23sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/setReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableTint="#009688"
        android:paddingStart="2dp"
        android:text="set Reminder"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="@color/teal_700"
        app:icon="@drawable/alert15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listLayout"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableTint="#009688"
        android:padding="0dp"
        android:text="Update"
        android:textSize="15sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>