<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskFragFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    app:cardPreventCornerOverlap="true"
    android:maxHeight="200dp"
    android:minHeight="100dp"
    android:theme="@style/Theme.Keep"
    app:cardCornerRadius="15dp">

    <TextView
        android:id="@+id/TaskName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#CB018786"
        android:fontFamily="@font/trebuc"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="200dp"
        android:maxHeight="50dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:text="Create Folder"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/TaskValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:background="#018786"
        android:padding="4dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />


</androidx.cardview.widget.CardView>